<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadaora de Churrasco</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>Vamos Calcular...</h1>

    <article>
        <p>A média costuma ser: <strong>500g de carne sem osso ou 700g de carne com osso, por pessoa</strong>.</p> 
        <p>Mas existem alguns detalhes que ajudam você a acertar ainda mais na escolha:</p>
        <p>Sempre inclua os aperitivos na conta do peso por pessoa.</p> 
        <p>Mulheres costumam comer um pouco menos que os homens.</p>
    </article>

    <section>
        <h3>Participantes:</h3>
    </section>

    <div class="homens">
        <label for="homens">Homens:</label>
        <input type="number" name="homens" class="quantidadeParticipantes" id="homens" title="Informe a quantidade de homens aqui">
    </div>

    <div class="mulheres">
        <label for="mulheres">Mulheres:</label>
        <input type="number" name="mulheres" class="quantidadeParticipantes" id="mulheres" title="Informe a quantidade de mulheres aqui">
    </div>

    <div class="criancas">
        <label for="criancas">Crianças:</label>
        <input type="number" name="criancas" class="quantidadeParticipantes" id="criancas" title="Informe quantidade de crianças acima de 5 anos">
    </div>

    <section class="tiposDeCarnes">
        <h3>Tipos de Carne:</h3>
    </section>

    <div>
        <label for="boi">boi</label>
        <input type="checkbox" name="boi" id="boi">
    </div>
    
    <div>
        <label for="porco">porco</label>
        <input type="checkbox" name="porco" id="porco">
    </div>
    
    <div>
        <label for="frango">frango</label>
        <input type="checkbox" name="frango" id="frango">
    </div>

    <a class="botaoVoltar" href="principal.html">&larr; Voltar</a> <!--&clubs; sinal de seta para esqueda-->


    <script src="jsSegunda.js"></script>
</body>
</html>